# C--Hexagonal-Architecture

./: Projeto03.sln  README.md
Projet03.Adapters.Driving.Api/: ApiDepedencyResolver.cs  Program.cs  Projet03.Adapters.Driving.Api.csproj  Startup.cs  appsettings.json
Projet03.Adapters.Driving.Api/Controllers/: PessoasController.cs
Projet03.Adapters.Driving.Api/Properties/: launchSettings.json
Projeto03.Adapters.Driven.Mail/: MailDependencyResolver.cs  Projeto03.Adapters.Driven.Mail.csproj
Projeto03.Adapters.Driven.Mail/Messages/: MailMessage.cs
Projeto03.Adapters.Driven.Mail/Settings/: MailSettings.cs
Projeto03.Adapters.Driven.SqlServer/: Projeto03.Adapters.Driven.SqlServer.csproj  SqlServerDepedencyResolver.cs  appsettings.json
Projeto03.Adapters.Driven.SqlServer/Contexts/: SqlServerContext.cs  SqlServerFactory.cs
Projeto03.Adapters.Driven.SqlServer/Mappings/: PessoaMap.cs
Projeto03.Adapters.Driven.SqlServer/Migrations/: 20210911195412_Initial.Designer.cs  20210911195412_Initial.cs  20210911205253_Update-Field.cs  (+2 more)
Projeto03.Api.Test/: PessoasTest.cs  Projeto03.Api.Test.csproj
Projeto03.Core.Application/: ApplicationDependencyResolver.cs  Projeto03.Core.Application.csproj
Projeto03.Core.Application/Interfaces/: IPessoaApplicationService.cs
Projeto03.Core.Application/Models/: PessoaCreateModel.cs  PessoaDeleteModel.cs  PessoaGetModel.cs  PessoaUpdateModel.cs
Projeto03.Core.Application/Profiles/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Projeto03.Core.Application/Services/: PessoaApplicationService.cs
Projeto03.Core.Domain/: DomainDepedencyResolver.cs  Projeto03.Core.Domain.csproj
(+13 files in other folders)
