<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto03.Adapters.Driven.Mail\Projeto03.Adapters.Driven.Mail.csproj" />
    <ProjectReference Include="..\Projeto03.Adapters.Driven.SqlServer\Projeto03.Adapters.Driven.SqlServer.csproj" />
    <ProjectReference Include="..\Projeto03.Core.Application\Projeto03.Core.Application.csproj" />
    <ProjectReference Include="..\Projeto03.Core.Domain\Projeto03.Core.Domain.csproj" />
  </ItemGroup>

</Project>
